# GeocodeApplication

./: .gitattributes  .gitignore  GeocodeApplication.slnx  LICENSE  README.md  Tasks.md
Geocode.Application.UnitTests/: Geocode.Application.UnitTests.csproj
Geocode.Application.UnitTests/Helpers/: GeocodeHelpers.cs  HttpGeocodeMockHandler.cs
Geocode.Application.UnitTests/Services/: GeocodeServiceTests.cs
src/Geocode.API/: Geocode.API.csproj  Geocode.API.http  Program.cs  appsettings.json
src/Geocode.API/Controllers/: GeocodeController.cs
src/Geocode.API/Exceptions/: GlobalExceptionHandler.cs
src/Geocode.API/Mapping/: ContractMapping.cs
src/Geocode.API/Properties/: launchSettings.json
src/Geocode.Application/: ApplicationServiceCollectionExtensions.cs  Geocode.Application.csproj  IApplicationMarker.cs
src/Geocode.Application/Abstractions/: Error.cs  Result.cs
src/Geocode.Application/Extensions/: AddressErrors.cs  AddressExtensions.cs
src/Geocode.Application/GoogleGeocodeModels/: AddressComponent.cs  GeocodeResult.cs  Geometry.cs  GoogleGeocodeModel.cs  LatLng.cs  Viewport.cs
src/Geocode.Application/Models/: Address.cs  GeocodeCache.cs
src/Geocode.Application/Options/: DynamoDBOptions.cs  GeocodeOptions.cs
src/Geocode.Application/Repository/: GeocodeRepository.cs  IGeocodeRepository.cs
src/Geocode.Application/ResultErrors/: AddressErrors.cs  GeocodeRepositoryErrors.cs  HttpErrors.cs
src/Geocode.Application/Services/: GeocodeHttp.cs  GeocodeService.cs  IGeocodeHttp.cs  IGeocodeService.cs
src/Geocode.Application/Validation/: AddressValidator.cs  GeocodeValidator.cs
src/Geocode.Contracts/Requests/: AddressRequest.cs
(+1 files in other folders)
