<Solution>
  <Folder Name="/Solution Items/">
	<File Path="README.md" />
	<File Path=".gitignore" />
	<File Path=".gitattributes" />
    <File Path="Tasks.md" />
	<File Path="LICENSE" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Geocode.Application.UnitTests/Geocode.Application.UnitTests.csproj" Id="039df943-0ee0-4844-8595-2c9ac6c4a558" />
  </Folder>
  <Project Path="src/Geocode.API/Geocode.API.csproj" />
  <Project Path="src/Geocode.Application/Geocode.Application.csproj" />
  <Project Path="src/Geocode.Contracts/Geocode.Contracts.csproj" />
  <Project Path="src/Geocode.Lambda/Geocode.Lambda.csproj" />
</Solution>
